{
  "name": "react-select-simple-value",
  "version": "1.0.1",
  "description": "A simple value wrapper for react-select",
  "main": "dist/index.js",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/jossmac/react-select-simple-value",
  "bugs": {
    "url": "https://github.com/jossmac/react-select-simple-value/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jossmac/react-select-simple-value.git"
  },
  "author": "Joss Mackison (https://github.com/jossmac)",
  "scripts": {
    "build": "parcel build index.js --out-dir dist"
  },
  "devDependencies": {
    "parcel": "^1.9.7"
  }
}
